# OnlineShop

./: README.md
app/: build.gradle
app/src/androidTest/java/demoapp/com/woocommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapp/com/woocommerce/: WooCommerceApi.java  demo.java
app/src/main/java/demoapp/com/woocommerce/activity/: EachCategory.java  MainActivity.java  MyCarts.java  ProductDetails.java  SignUp.java
app/src/main/java/demoapp/com/woocommerce/adapter/: CartAdapter.java  CommonCategoryAdapter.java  EachCategoryAdapter.java  ItemAdapter.java  RelatedProductAdapter.java  SearchAdapter.java
app/src/main/java/demoapp/com/woocommerce/database/: DbHelper.java  DbManager.java
app/src/main/java/demoapp/com/woocommerce/fragment/: ElectronicsFragament.java  HomeDecorFragment.java  HomeFragment.java  KidsFragment.java  MenFragment.java  OfferFragment.java  ProductDetailsFirstPart.java  ProductDetailsSecondPart.java  WomenFragment.java
app/src/main/java/demoapp/com/woocommerce/model/: CartList.java  CommonCategory.java  EachCategoryItem.java  Item.java  RelatedProduct.java
app/src/main/res/drawable/: cancle_shape.xml  card_item_details_bg.xml  card_item_image_bg.xml  cart_item_count_bg.xml  common_button_bg.xml  dialog_shape.xml  image_next_previous_bg.xml  latest_product_bg.xml  nav_header_gradient.xml  overlay.xml  view_shape.xml
app/src/main/res/layout/: activity_main.xml  add_to_cart_dialog.xml  cart_item.xml  common_category.xml  common_category_item.xml  description_layout_of_product.xml  each_category.xml  home.xml  home_item_card.xml  include_toolbar_search.xml  list_item_search.xml  my_carts.xml  nav_header.xml  offer_fragment.xml  product_details_first_part.xml  product_details_parent.xml  product_details_second_part.xml  product_item.xml  related_product_item.xml  signup_layout.xml  signup_part_two.xml  view_toolbar_search.xml
app/src/main/res/menu/: cart_page_menu.xml  menu_main.xml  menu_navigation.xml  product_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demoapp/com/woocommerce/: ExampleUnitTest.java
(+4 files in other folders)
