<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/ash_color_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/category_loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/category_no_internet_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/nointernet_2x_1x"/>

        <ProgressBar
            android:id="@+id/category_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/yellow"
            android:fitsSystemWindows="true"
            android:layout_centerInParent="true"
            tools:targetApi="lollipop" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:reverseLayout="true"
        app:stackFromEnd="true"/>

    <!--android:scrollbars="none"-->

</LinearLayout>