<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/ash_color_light"
    tools:context=".activity.EachCategory">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/each_category_toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_pink"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/each_category_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/each_category_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="T-Shirt"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/each_category_toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/each_category_loading_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/each_cat__no_internet_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/nointernet_2x_1x"/>

            <ProgressBar
                android:id="@+id/each_category_progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/yellow"
                android:fitsSystemWindows="true"
                android:layout_centerInParent="true"
                tools:targetApi="lollipop" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eachCategoryItemRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:reverseLayout="true"
            app:stackFromEnd="true"/>


        </LinearLayout>

</RelativeLayout>
