<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:fitsSystemWindows="true"
    tools:context=".activity.ProductDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="8">

        <ImageView
            android:id="@+id/product_details_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/demo_shirt1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ash_color_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Blue T-shirt Cotton"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/product_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Price: 450 Taka"
                android:textColor="@color/green"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/product_image_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_arrow_forward"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/product_image_previous"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_arrow_back"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/product_details_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/heart"
        android:text="Hello World!" />

</RelativeLayout>
