<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    tools:context=".activity.ProductDetails"
    android:background="@color/off_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentScrim="@android:color/transparent">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/product_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/header"
                android:background="@color/main_pink"
                android:gravity="top"
                android:visibility="visible"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginTop="15dp">

                <LinearLayout
                    android:id="@+id/product_details_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_details_toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="T-Shirt"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"/>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/main_pink"
            android:elevation="5dp"
            app:tabGravity="fill"
            android:visibility="visible"
            app:tabIndicatorColor="@color/main_yellow"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_product"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/product_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/off_white"
        android:weightSum="2"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/product_cart_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/common_button_bg"
            android:text="Add To Cart"
            android:textColor="@color/yellow"/>

        <Button
            android:id="@+id/product_buy_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/common_button_bg"
            android:text="Buy Now"
            android:textColor="@color/yellow"/>

    </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>